{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=wesellseals_dev;User ID=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "Clerk": {
    "Domain": "fluent-wahoo-53.clerk.accounts.dev"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51SjnaBD1EHYFV22M0JTFt072xLWtQNenikUj0ileLVpPNe1KNQdD0SMrWF5BAsZB6TigoV4pH26Fpl4F2BGTWGbZ00SBOPgWmg"
  },
  "FileStorage": {
    "LocalPath": "uploads",
    "BaseUrl": "http://localhost:5159",
    "AzureBlobConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1",
    "ContainerName": "sealmodels"
  }
}
