{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=wesellseals.db"
  },
  "Clerk": {
    "Domain": "fluent-wahoo-53.clerk.accounts.dev"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51SjnaBD1EHYFV22M0JTFt072xLWtQNenikUj0ileLVpPNe1KNQdD0SMrWF5BAsZB6TigoV4pH26Fpl4F2BGTWGbZ00SBOPgWmg"
  },
  "AzureStorage": {
    "ConnectionString": "UseDevelopmentStorage=true"
  }
}
